<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; 
                   margin-top: 50px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution p{
      font-size: 18px;
    }
    .main-container{
      width: 800px;
      display: flex;
      margin-left: 350px;
      margin-left:350px;
      margin-top: 100px;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    .left-container{
      width: 50%;
      height: 100%;
      padding:10px;
      text-align: center;
      background: linear-gradient(#7857FF ,#2E2BE9);
      border-radius: 15px;
   
    }
    .result{
      padding: 10px;
    }
    .circle{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 80px;
      margin-right: 80px;
      margin-top: 40px;
      background: linear-gradient(rgba(78, 33, 202, 1),rgba(36, 33, 202, 0));
    }
   .score{
    align-items: center;
    padding: 50px;
   }
  
    .matter{
      margin-top: 60px;
      padding:10px;
    }
    .left-container p{
      font-size: 18px;
      font-family: 'Hanken Grotesk', sans-serif;
      font-weight: 700;
      color: hsl(240, 22%, 69%);
    }
    .circle .score >span{
    font-size: 50px;
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 800;
    color:  hsl(0, 0%, 100%);
    }
    .result span{
      font-size: 30px;
      font-family: 'Hanken Grotesk', sans-serif;
      font-weight: 800;
      color: hsl(240, 22%, 69%);
    }
    .matter span{
      font-size: 30px;
      font-family: 'Hanken Grotesk', sans-serif;
      font-weight: 800;
      color: hsl(240, 22%, 69%);
    }
    .elements{
      padding: 10px;
    }
    .reaction{
      width: 300px;
      display: flex;
      text-align: center;
      align-items: center;
      height: 50px;
      margin-top: 30px;
      padding: 10px;
      color:  hsl(0, 100%, 67%);
      background-color: hsla(0, 38%, 76%, 0.351);
      border-radius: 7px;
    }
    .memory{
      width: 300px;
      height: 50px;
      display: flex;
      margin-top: 30px;
      text-align: center;
      align-items: center;
      padding: 10px;
      color: hsl(39, 100%, 56%);
      background:  hsla(39, 100%, 56%, 0.12);
      border-radius: 7px;
    }
    .verbal{
      width: 300px;
      height: 50px;
      margin-top: 30px;
      display: flex;
      text-align: center;
      align-items: center;
      padding: 10px;
      color: hsl(166, 100%, 37%);
      background-color: hsla(166, 100%, 37%, 0.137) ;
      border-radius: 7px;
    }
    .visual{
      width: 300px;
      height: 50px;
      margin-top: 30px;
      display: flex;
      text-align: center;
      align-items: center;
      padding: 10px;
      color: hsl(234, 85%, 45%);
      background-color:  hsla(234, 85%, 45%, 0.165);
      border-radius: 7px;
    }
    .btn{
      width: 300px;
      height: 50px;
      margin-top: 30px;
      text-align: center;
      align-items: center;
      border-radius: 23px;
    }
    button{
      width: 100%;
      height: 100%;
      border-radius: 23px;
      background-color: black;
      color: #ffff;
      font-size: 15px;
      font-weight: 700;
      outline: none;

    }
    .right-container img{
      height: 20px;
      width: 20px;
    }

    li{
      list-style: none;
      font-family: 'Hanken Grotesk', sans-serif;
    }
   #last{
    margin-left: auto;
   }
   #para{
    font-size: 18px;
    margin-left: 10px;
    font-weight: 700;
   }
   .elements{
    margin-left: 50px;
   }
   button:hover{
    background:linear-gradient(#7857FF ,#2E2BE9);
    outline: none;
    border: none;
   }
   .visual span{
    color: black;
    font-weight: bold;
   }
   .reaction span{
    color: black;
    font-weight: bold;
   }
   .memory span{
    color: black;
    font-weight: bold;
   }
   .verbal span{
    color: black;
    font-weight: bold;
   }
   @media only screen and (max-width: 600px){
    .main-container{
      display: block;
      margin-left: 0;
      margin-top: 0;
    }
   }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="left-container">
       <div class="result">
        
     <span>Your Result</span>
       </div>

      <div class="circle">
         <div class="score">
          <span>76</span>
         <p>of 100</p>
         </div>
      </div>
    
    <div class="matter">
       <span>Great</span>
       <p>You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    </div>
    <div class="right-container">
      <div class="elements">
        <div class="same">
          <h3>Summary</h3>
        </div>
        <div class="reaction">
         <li><img src="icon-reaction.svg" alt=""></li>
         <li id="para">Reaction</li>
         <li id="last"><span> 80 </span>/ 100</li>
        </div>
        <div class="memory">
           <li><img src="icon-memory.svg" alt="" srcset=""></li>
          <li id="para"> Memory</li>
           <li id="last"><span>92 </span>/ 100</li>
        </div>
        <div class="verbal">
           <li><img src="icon-verbal.svg" alt="" srcset=""></li>
           <li id="para">Verbal</li>
           <li id="last"><span>61 </span>/ 100</li>
        </div>
        <div class="visual">
           <li><img src="icon-visual.svg" alt="" class="s"></li>
          <li id="para">Visual</li>
           <li id="last"><span>72</span> / 100</li>
        </div>
        <div class="btn">
          <button><p>Continue</p></button>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ananD satya</a>.</p>
  </div>
</body>
</html>
